n = [1, 2, 6, 10]
m = [7, 3]
#i = int(input())
#n = list(map(int, input().split()))
#j = int(input())
#m = list(map(int, input().split()))
nn = []
for i in range(len(n)):
    temptuple = (n[i], i + 1)
    nn.append(temptuple)
mm = []
for j in range(len(m)):
    temptuple = (m[j], j + 1)
    mm.append(temptuple)
nn.sort()
mm.sort()
print(nn)
print(mm)
j = 0
a = []
for i in range(len(nn)):
    while j <= len(mm) - 1:
        curDist = abs(nn[i][0] - mm[j][0])
        if curDist == 0:
            a.append(curDist)
            j += 1
            break
        if j == len(mm) - 1 and i != len(nn) - 1:
            a.append(curDist)
            j += 1
        if j == len(mm) - 1 and i == len(nn) - 1:
            a.append(curDist)
            break
        if j < len(mm) - 1:
            if curDist < abs(nn[i][0] - mm[j + 1][0]):
                a.append(curDist)
                break
            else:
                j += 1
                continue
print(*a)
